<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Welcome</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: url('birthday.jpeg') no-repeat center center/cover;
      color: #333;
      display: flex;
      flex-direction: column;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }

    header {
      text-align: center;
    }

    h1 {
      font-size: 3em;
      margin-bottom: 0.5em;
    }

    p {
      font-size: 1.2em;
      max-width: 600px;
      margin: 0 auto 2em;
    }

    .button {
      padding: 0.8em 2em;
      background-color: #fff;
      color: #333;
      border: none;
      border-radius: 30px;
      font-size: 1.5em;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .button:hover {
      background-color: #333;
      color: #fff;
    }

    a {
       text-decoration: none;
    }
    .fade-out {
       opacity: 0;
    }

  </style>

  <script>
        function startredirect() {
           document.body.classList.add("fade-out");
        setTimeout(function() {
            window.location.href = "cards.html";
        }, 1000);
        }

        setTimeout(startredirect, 4000);
  </script>

</head>
<body>
</body>
</html>
